<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/days_until_next_period"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/red_arrow" />

        <TextView
            android:id="@+id/days_until_next_period"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="TextView"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corners_red_analysis"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/period_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:paddingStart="15dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_light"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/days_lasted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:text="Lasted 4 days"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/calendar2" />

    </LinearLayout>

</RelativeLayout>